{
  "name": "day14album",
  "version": "1.0.0",
  "description": "Jiali`s 1st album",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiali",
  "license": "ISC"
}
